Sudoku/Hard.xaml

<Page
    x:Class="Sudoku.Hard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Field_Begginer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="button0" Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button1" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button2" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button3" Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button4" Content="" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button5" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button6" Content="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button7" Content="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button8" Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button9" Content="" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button10" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button11" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button12" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button13" Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button14" Content="" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button15" Content="" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button16" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button17" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button18" Content="" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button19" Content="" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button20" Content="" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button21" Content="" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button22" Content="" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button23" Content="" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button24" Content="" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Back" Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Name="Check" Icon="SlideShow" Label="Check" Click="Check_Click"/>
                <AppBarButton Name="Reload" Icon="Rotate" Label="Reload" Click="Reload_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
