Sudoku/Info.xaml

<Page
    x:Class="Sudoku.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="text1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="INSTRUKCJA" VerticalAlignment="Center" FontFamily="Baskerville Old Face" FontSize="18"/>
                <TextBlock x:Name="text" HorizontalAlignment="Center" Margin="0,20,10,0" TextWrapping="Wrap" Text="Poruszanie się po aplikacji jest bardzo proste, wystarczy wybrać jedną z czterech ikon:" VerticalAlignment="Center"/>
                <Image Name="image0" Height="200" Source="Assets/menu.png"/>
                <TextBlock x:Name="text3" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Info pozwala na przejście do głównego panelu (instrukcji)" VerticalAlignment="Center"/>
                <TextBlock x:Name="text4" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Levels odpowiada za wybór poziomu trudności standardowej gry" VerticalAlignment="Center"/>
                <Image Name="image1" Height="200" Source="Assets/poziomy.png"/>
                <TextBlock x:Name="text5" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Time mode pozwala na zagranie z ograniczeniem czasowym na dwóch planszach (4x4 lub 9x9)" VerticalAlignment="Center"/>
                <Image Name="image2" Height="200" Source="Assets/poziomy1.png"/>
                <TextBlock x:Name="text6" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Points pozwala na przejście do palnelu z ilością zdobytych punktów lub ich zresetowanie" VerticalAlignment="Center"/>
                <Image Name="image3" Height="200" Source="Assets/punkty.png"/>
                <TextBlock x:Name="text7" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="U dołu każdej z plansz gry znajdują się trzy przyciski" VerticalAlignment="Center"/>
                <Image Name="image4" Height="50" Source="Assets/menu1.png"/>
                <TextBlock x:Name="text8" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Back pozwala na powrót do głównego panelu" VerticalAlignment="Center"/>
                <TextBlock x:Name="text9" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Check rozpoczyna sprawdzanie poprawności rozwiązania i wyświetla komunikat o zwycięstwie lub porażce" VerticalAlignment="Center"/>
                <TextBlock x:Name="text10" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="Reload zmienia układ cyfr na wybranej planszy" VerticalAlignment="Center"/>
                <TextBlock x:Name="text11" HorizontalAlignment="Center" Margin="0,20,10,0" TextWrapping="Wrap" Text="Uzupełnianie pól liczbami odbywa się poprzez kliknięcie na odpowiedni przycisk, odpowiedającą danej liczbie ilość razy" VerticalAlignment="Center"/>
                <Image Name="image5" Height="200" Source="Assets/uzupelnianie_pol.png"/>
                <Image Name="image6" Height="200" Source="Assets/sudoku.png"/>
                <TextBlock x:Name="text12" HorizontalAlignment="Center" Margin="0,20,10,0" TextWrapping="Wrap" Text="W trybie Time mode wyświetlana jest informacja o pozostałym czasie w sekundach" VerticalAlignment="Center"/>
                <Image Name="image7" Height="200" Source="Assets/czas.png"/>
                <TextBlock x:Name="text13" HorizontalAlignment="Center" Margin="0,30,10,0" TextWrapping="Wrap" Text="Twórca: Agata Dziurka, III rok informatyki stosowanej UŚ, czerwiec 2017" VerticalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
