Sudoku/Master.xaml

<Page
    x:Class="Sudoku.Master"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Field_Begginer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="button0" Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button1" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button2" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button3" Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button4" Content="" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button5" Content="" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button6" Content="" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button7" Content="" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button8" Content="" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button9" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button10" Content="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button11" Content="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button12" Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button13" Content="" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button14" Content="" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button15" Content="" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button16" Content="" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button17" Content="" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button18" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button19" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button20" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button21" Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button22" Content="" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button23" Content="" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5"/>
            <Button Name="button24" Content="" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button25" Content="" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button26" Content="" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button27" Content="" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button28" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button29" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button30" Content="" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button31" Content="" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button32" Content="" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button33" Content="" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button34" Content="" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button35" Content="" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button36" Content="" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button37" Content="" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button38" Content="" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button39" Content="" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button40" Content="" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button41" Content="" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button42" Content="" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button43" Content="" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button44" Content="" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button45" Content="" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button46" Content="" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button47" Content="" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button48" Content="" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button49" Content="" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button50" Content="" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button51" Content="" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button52" Content="" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button53" Content="" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33D6C61F"/>
            <Button Name="button54" Content="" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button55" Content="" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button56" Content="" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button57" Content="" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Click="button_Click" Width="32" Height="32" Margin="3,3,0,2" Background="#33B0650C"/>
            <Button Name="button58" Content="" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button59" Content="" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button60" Content="" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button61" Content="" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button62" Content="" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button63" Content="" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button64" Content="" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button65" Content="" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button66" Content="" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button67" Content="" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button68" Content="" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button69" Content="" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button70" Content="" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button71" Content="" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button72" Content="" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button73" Content="" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button74" Content="" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33700B97"/>
            <Button Name="button75" Content="" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button76" Content="" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button77" Content="" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33B0650C"/>
            <Button Name="button78" Content="" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button79" Content="" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
            <Button Name="button80" Content="" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" Click="button_Click" Width="32" Height="32" Margin="2.5,2.5,2.5,2.5" Background="#33DC18D3"/>
        </Grid>
        <TextBlock x:Name="time_text_Block" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Bottom" Width="100" Grid.Row="0"/>
        <TextBlock x:Name="time_Block" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Bottom" Width="50" Grid.Row="0"/>
        <TextBlock x:Name="time_sec_Block" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Bottom" Width="80" Grid.Row="0"/>

    </Grid>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Back" Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Name="Check" Icon="SlideShow" Label="Check" Click="Check_Click"/>
                <AppBarButton Name="Reload" Icon="Rotate" Label="Reload" Click="Reload_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
