Sudoku/Student.xaml

<Page
    x:Class="Sudoku.Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Field_Begginer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Name="button0" Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="3,0,2,2" Background="#333F8FA6" VerticalAlignment="Bottom"/>
            <Button Name="button1" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button2" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button9" Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button3" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#333F8FA6"/>
            <Button Name="button4" Content="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="3,0,2,2" Background="#333F8FA6" VerticalAlignment="Bottom"/>
            <Button Name="button5" Content="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button10" Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33162EC7"/>
            <Button Name="button6" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button7" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#336F8F2C"/>
            <Button Name="button8" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button11" Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button12" Content="" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="button_Click" Width="60" Margin="3,3,2,2" Background="#336F8F2C" VerticalAlignment="Stretch"/>
            <Button Name="button13" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="3,0,2,2" Background="#336F8F2C" VerticalAlignment="Bottom"/>
            <Button Name="button14" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>
            <Button Name="button15" Content="" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Click="button_Click" Width="60" Height="42" Margin="2.5,2.5,2.5,2.5" Background="#33681313"/>

        </Grid>
        <TextBlock x:Name="time_text_Block" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Bottom" Width="100" Grid.Row="0"/>
        <TextBlock x:Name="time_Block" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Width="50" Grid.Row="0"/>
        <TextBlock x:Name="time_sec_Block" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Bottom" Width="80" Grid.Row="0"/>

    </Grid>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Back" Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Name="Check" Icon="SlideShow" Label="Check" Click="Check_Click"/>
                <AppBarButton Name="Reload" Icon="Rotate" Label="Reload" Click="Reload_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
